const mongoose = require("mongoose");

const dbConnect = () => {
  const MONGODB_URI = "mongodb://127.0.0.1:27017/Users";
  mongoose
    .connect(MONGODB_URI)
    .then(() => console.log("MongoDB connected"))
    .catch((err) => console.error("MongoDB connection error:", err));

  mongoose.connection.on("connected", () => {
    console.log("Mongoose connected to DB");
  });

  mongoose.connection.on("error", (err) => {
    console.error("Mongoose connection error:", err);
  });

  mongoose.connection.on("disconnected", () => {
    console.log("Mongoose disconnected from DB");
  });
};

module.exports = dbConnect;
